{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2036abc7-6471-44ea-9e30-0258ace9d6b1;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=608c78fa-a1e4-49a4-b6ec-b2f4c52e5484"
  },
  "Greetings": "Hello from appsettings.json!"
}